@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

html {
  font-family: "Inter", "Roboto", sans-serif;
  color-scheme: dark light;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  background: var(--bg-clr);
  color: var(--text-clr);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

:root {
  --text-clr: hsl(0, 0%, 100%);
  --text-clr-2: hsl(0, 0%, 83%);
  --li-clr: hsl(60, 100%, 50%);
  --bg-clr: hsl(0, 0%, 0%);
  --bg-clr-2: hsla(0, 0%, 0%, 0.4);
  --light-bg-clr: hsla(201, 68%, 61%, 0.1);
  /* --accent-clr: hsl(180, 100%, 50%); */
}

body.light-mode {
  --text-clr: hsl(0, 0%, 0%);
  --text-clr-2: hsl(0, 0%, 40%);
  --bg-clr: hsl(0, 0%, 100%);
  --bg-clr-2: hsla(0, 0%, 100%, 0.1);
  /* --accent-clr: hsl(201, 68%, 61%); */
}

/* ------------------ Header ------------------ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 60px;
  background: var(--bg-clr-2);
  backdrop-filter: blur(5px);
  z-index: 100;
}
.header .navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header .navbar__logo {
  font-size: 1.4rem;
  font-weight: 600;
  margin-right: 20px;
  transition: 0.3s;
}
.header .navbar__logo:hover {
  scale: 1.01;
  text-shadow: 0 0 3px var(--accent-clr);
}
.header .navbar__logo .logo span {
  color: var(--accent-clr);
}
.header .navbar__sections .navbar__menu-bar {
  display: none;
}
.header .navbar__sections a {
  display: inline-block;
  margin-left: 1.5rem;
  color: var(--text-clr-2);
  border-bottom: 2px solid transparent;
  padding: 3px 5px;
  transition: 0.3s;
}
.header .navbar__sections a:hover {
  color: var(--text-clr);
  border-bottom-color: var(--accent-clr);
}
.header .navbar__sections a.active {
  color: var(--accent-clr);
  border-bottom-color: var(--accent-clr);
  font-weight: 600;
  background: var(--light-bg-clr);
}
.header .navbar__theme-mode {
  margin-left: 40px;
}
.header .navbar__theme-mode span {
  font-size: 1.5rem;
  vertical-align: middle;
  cursor: pointer;
  transition: 0.3s;
}
.header .navbar__theme-mode span:hover {
  translate: 0 -3px;
}
.header .navbar__theme-mode span.light-mode:hover {
  color: var(--li-clr);
}
.header .navbar__theme-mode span.dark-mode:hover {
  color: var(--li-clr);
  filter: hue-rotate(90deg);
}
.header .navbar__preferences {
  text-align: center;
  margin-left: 20px;
  transition: 0.3s;
}
.header .navbar__preferences:hover {
  translate: 0 -3px;
}
.header .navbar__preferences .dialog__open-btn {
  color: var(--text-clr);
  vertical-align: middle;
}
.header .navbar__preferences button {
  background: none;
  font-size: 1.2rem;
  transition: 0.3s;
}
.header .navbar__preferences button:hover {
  filter: brightness(0.8);
}
.header .navbar__preferences .dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 90%;
  height: 65%;
  color: var(--bg-clr);
  background: var(--text-clr);
  opacity: 0.9;
  backdrop-filter: blur(5px);
  border: 5px solid var(--accent-clr);
  border-radius: 20px;
  padding: 20px 40px;
  font-size: 1.25rem;
}
.header .navbar__preferences .dialog::backdrop {
  --backdrop-clr: hsla(0, 0%, 0%, 0.7);

  background: var(--backdrop-clr);
}
.navbar__preferences .dialog__title {
  color: var(--accent-clr);
}
.navbar__preferences .dialog__title i {
  margin-right: 20px;
}
.navbar__preferences .dialog__close-btn {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--bg-clr);
}
.navbar__preferences .dialog__close-btn i {
  font-size: 1.7rem;
}
.navbar__preferences .navbar__accent-color {
  margin-top: 10px;
}
.navbar__preferences .navbar__accent-color .custom-accent-color-wrapper,
.navbar__preferences .navbar__accent-color .preset-accent-color-wrapper {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-block: 20px;
}
.navbar__preferences
  .navbar__accent-color
  .custom-accent-color-wrapper
  #custom-accent-color {
  width: 200px;
  height: 35px;
  margin-left: 5px;
  background: none;
  cursor: pointer;
  transition: 0.3s;
}
.navbar__preferences
  .navbar__accent-color
  .custom-accent-color-wrapper
  #custom-accent-color:hover,
#custom-accent-color:focus {
  transform: scale(1.1);
}
.navbar__preferences .navbar__accent-color > p {
  position: relative;
  color: var(--accent-clr);
  overflow: hidden;
}
.navbar__preferences .navbar__accent-color > p::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background: var(--accent-clr);
  top: 50%;
  left: -35px;
  translate: 0 -50%;
}
.navbar__preferences .navbar__accent-color > p::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background: var(--accent-clr);
  top: 50%;
  right: -35px;
  translate: 0 -50%;
}
.navbar__preferences
  .navbar__accent-color
  .preset-accent-color-wrapper
  #preset-colors {
  padding: 10px 20px;
  font-size: 1rem;
  border: 2px solid var(--accent-clr);
  border-radius: 8px;
  background: transparent;
  color: var(--bg-clr);
  cursor: pointer;
  transition: 0.3s;
}
.navbar__preferences
  .navbar__accent-color
  .preset-accent-color-wrapper
  #preset-colors:hover,
#preset-colors:focus-within {
  box-shadow: 0 0 25px 5px var(--accent-clr);
}
.navbar__preferences
  .navbar__accent-color
  .preset-accent-color-wrapper
  #preset-colors
  option {
  background: var(--bg-clr);
  color: var(--text-clr);
}
/* ------------------ Header - Media Queries ------------------ */
@media (width <= 920px) {
  .header * {
    font-size: 1.7rem;
  }
  .header .navbar__sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
    top: 0;
    right: -150%;
    width: 100vw;
    height: 100vh;
    padding: 60px 40px;
    background: var(--bg-clr);
    z-index: 1;
    transition: 0.6s;
  }
  .header .navbar__sections.menu-bar-active {
    right: 0;
  }
  .header .navbar__sections .navbar__menu-bar {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    transition: 0.6s;
  }
  .header .navbar__sections.menu-bar-active .navbar__menu-bar {
    rotate: 180deg;
    font-size: 1.9rem;
  }
  .header .navbar__theme-mode {
    margin-left: 30px;
  }
  .header .navbar__theme-mode span {
    font-size: 1.9rem;
  }
  .header .navbar__preferences button {
    font-size: 1.1rem;
  }
  .header .navbar__preferences .dialog {
    width: 100%;
    height: 80%;
    padding: 20px 20px;
    border-width: 4px;
    border-radius: 15px;
    font-size: 1rem;
  }
  .navbar__preferences .dialog__title i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  .navbar__preferences .navbar__accent-color .custom-accent-color-wrapper,
  .navbar__preferences .navbar__accent-color .preset-accent-color-wrapper {
    flex-direction: column;
    gap: 10px;
  }
  .navbar__preferences
    .navbar__accent-color
    .custom-accent-color-wrapper
    #custom-accent-color,
  .navbar__preferences
    .navbar__accent-color
    .preset-accent-color-wrapper
    #preset-colors {
    width: 100%;
    margin-inline: auto;
  }
}
/* ------------------ Header - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  .header {
    padding-inline: 20px;
  }
  .header .navbar__theme-mode,
  .header .navbar__preferences {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 1;
  }
  .header .navbar__theme-mode {
    top: 21px;
    left: 0;
  }
  .header .navbar__preferences {
    top: 23px;
    left: 80px;
  }
  .header .navbar__sections.menu-bar-active ~ .navbar__theme-mode,
  .header .navbar__sections.menu-bar-active ~ .navbar__preferences {
    visibility: visible;
    opacity: 1;
    transition: 1.3s;
  }
}

/* ------------------ Section ------------------ */
section {
  min-height: 100vh;
  padding: 100px 60px;
  text-align: center;
}
/* ------------------ Section - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  section {
    padding: 100px 25px;
  }
}

/* ------------------ Scrollbar ------------------ */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-clr);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-clr);
}
::-webkit-scrollbar-track {
  background: var(--bg-clr);
}

/* ------------------ Scrollbar ------------------ */
::selection {
  color: var(--bg-clr);
  background-color: var(--accent-clr);
}

/* ------------------ Home ------------------ */
.home__title {
  font-size: 2rem;
  margin-bottom: -5px;
}
.home__title span {
  -webkit-text-stroke: 1.25px var(--accent-clr);
  color: var(--accent-clr);
  letter-spacing: 2px;
}
.home__subtitle {
  font-size: 1.8rem;
}
.home__subtitle .typewriter-wrapper {
  display: inline-block;
}
.home__subtitle span {
  -webkit-text-stroke: 1.25px var(--accent-clr);
  color: transparent;
  letter-spacing: 5px;
}
.home__text {
  color: var(--text-clr-2);
  margin-block: 20px 30px;
}
.home__social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.home__social-links a {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--accent-clr);
  border: 2px solid var(--accent-clr);
  border-radius: 50%;
  padding: 10px 20px;
  transition: 0.3s;
}
.home__social-links a:hover {
  background: var(--accent-clr);
  color: var(--bg-clr);
  transform: translate(0, -5px) scale(1.05);
  box-shadow: 0 0 25px var(--accent-clr);
}
.home__btns-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 20px;
}
/* ------------------ Home - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  .home__subtitle .typewriter-wrapper {
    display: block;
    letter-spacing: 0;
    white-space: nowrap;
    font-size: 1.2rem;
  }
  .home__text {
    padding: 0;
  }
  .home__social-links {
    gap: 20px;
  }
  .home__btns-group {
    flex-direction: column;
  }
}

/* ------------------ Buttons ------------------ */
.btn {
  border: 2px solid var(--accent-clr);
  border-radius: 50px;
  padding: 20px 60px;
  color: var(--bg-clr);
  background: var(--accent-clr);
  font-weight: 600;
  box-shadow: 0 0 25px var(--accent-clr);
  white-space: nowrap;
  transition: 0.3s;
}
.btn:hover {
  color: var(--bg-clr);
  background: var(--accent-clr);
  scale: 1.05;
  box-shadow: 0 0 25px var(--accent-clr), 0 0 50px var(--accent-clr);
}
.btn--2 {
  color: var(--accent-clr);
  background: var(--bg-clr);
}
/* ------------------ Buttons - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  .btn {
    padding: 20px 90px;
  }
}

/* ------------------ About ------------------ */
.about__title {
  font-size: 2rem;
  border-top: 2px solid var(--accent-clr);
  border-bottom: 2px solid var(--accent-clr);
}
.about__title i {
  margin-right: 20px;
}
.about__title span {
  color: var(--accent-clr);
  letter-spacing: 1px;
}
.about__text {
  color: var(--text-clr-2);
  margin-block: 20px;
}
.about__tech-icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: stretch;
  font-size: 1.5rem;
  color: var(--text-clr);
  margin-block: 20px 50px;
}
.about__tech-icons > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding-block: 10px 30px;
  padding-left: 20px;
  background: var(--light-bg-clr);
  border-left: 4px solid var(--accent-clr);
  transition: .3s;
}
.about__tech-icons > div:hover {
  filter: brightness(1.1);
}
.about__tech-icons > div .icons {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about__tech-icons > div .icons a {
  position: relative;
}
.about__tech-icons > div .icons a::after {
  content: attr(data-label);
  position: absolute;
  bottom: -25px;
  left: 50%;
  translate: -50% 0;
  font-size: .75rem;
  color: var(--text-clr);
  white-space: nowrap;
}
.about__tech-icons > div .icons a img {
  width: 60px;
  height: 60px;
}
.about a.btn i {
  margin-left: 10px;
  vertical-align: middle;
  transition: 0.3s;
}
.about a.btn:not(.btn--2):hover i {
  translate: 10px 0;
}
/* ------------------ About - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  .about__tech-icons {
    gap: 30px;
  }
  .about__tech-icons {
    font-size: 1.2rem;
  }
  .about__tech-icons > div .icons {
    gap: 45px;
  }
  .about__tech-icons > div .icons a img {
    width: 45px;
    height: 45px;
  }
}

/* ------------------ Projects ------------------ */
.projects__title {
  font-size: 2rem;
  margin-bottom: -5px;
  border-top: 2px solid var(--accent-clr);
  border-bottom: 2px solid var(--accent-clr);
}
.projects__title i {
  margin-right: 13px;
}
.projects__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  margin-top: 30px;
}
.projects__project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 17px 0px var(--accent-clr);
  border-left: 2px solid var(--accent-clr);
  padding: 20px 40px;
  border-radius: 10px;
  position: relative;
  transition: 0.3s;
}
.projects__project:hover {
  box-shadow: -4px 4px 25px -9px var(--accent-clr),
    -4px 4px 50px 15px var(--accent-clr), 0 8px 8px rgba(0, 0, 0, 0.2);
  translate: 0 -5px;
}
.projects__project-description {
  color: var(--text-clr-2);
}
.projects__project-technologies {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
  margin-block: 10px;
}
.projects__project-links {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: var(--accent-clr);
  color: var(--bg-clr);
  border-radius: inherit;
  transition: 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
}
.projects__project-links a {
  transition: 0.3s;
}
.projects__project-links a:hover {
  transform: translate(0, -5px) scale(1.1);
}
.projects__project:hover .projects__project-links {
  height: 100%;
  opacity: 0.8;
}
.projects__project > i {
  font-size: 1.75rem;
  animation: smoothBounce2 1.5s linear infinite alternate;
}
@keyframes smoothBounce2 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 8px);
  }
}
/* ------------------ Projects - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  .projects__project {
    padding: 40px 40px;
  }
  .projects__project-title {
    font-size: 1.2rem;
  }
}

/* ------------------ Services ------------------ */
.services__title {
  font-size: 2rem;
  margin-bottom: -5px;
  border-top: 2px solid var(--accent-clr);
  border-bottom: 2px solid var(--accent-clr);
}
.services__title i {
  margin-right: 20px;
}
.services__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-top: 30px;
}
.services__service {
  background: var(--accent-clr);
  color: var(--bg-clr);
  padding: 40px 30px;
  border: 2px solid var(--accent-clr);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--accent-clr);
  transition: 0.3s;
}
.services__service:hover {
  background: var(--bg-clr);
  color: var(--accent-clr);
  translate: 0 -10px;
}
.services__service i,
.services__service span {
  font-size: 1.75rem;
}
.services__service-title {
  font-size: 1.35rem;
  margin-block: 5px 10px;
}
.services__service-tech {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}
.services__service-tech li {
  display: flex;
  align-items: center;
  gap: 15px;
  white-space: nowrap;
  margin-left: -10px;
}
.services__service-tech li i {
  font-size: 1.2rem;
  color: var(--li-clr);
}
body.light-mode .services__service:hover .services__service-tech li i {
  filter: hue-rotate(90deg);
}
/* ------------------ Services - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  .services__service {
    margin-inline: 10px;
  }
}

/* ------------------ Contact ------------------ */
.contact__title {
  font-size: 2rem;
  margin-bottom: -5px;
  border-top: 2px solid var(--accent-clr);
  border-bottom: 2px solid var(--accent-clr);
}
.contact__title i {
  margin-right: 20px;
}
.contact__title span {
  color: var(--accent-clr);
  letter-spacing: 1px;
}
.contact__text {
  color: var(--text-clr-2);
  margin-block: 20px 30px;
}
.contact__form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  caret-color: var(--accent-clr);
}
.contact__form-wrapper .details-field {
  position: relative;
}
.contact__form-wrapper input,
.contact__form-wrapper textarea {
  color: var(--text-clr);
  background: var(--bg-clr);
  border: 2px solid var(--accent-clr);
  border-radius: 10px;
  min-width: 400px;
  padding: 8px 20px;
  resize: none;
}
.contact__form-wrapper input:focus-visible,
.contact__form-wrapper textarea:focus-within {
  box-shadow: 0 0 25px var(--accent-clr);
}
.contact__form-wrapper input + label,
.contact__form-wrapper textarea + label {
  position: absolute;
  top: 10px;
  left: 20px;
  transition: 0.3s;
}
.contact__form-wrapper input:focus + label,
.contact__form-wrapper input:not(:placeholder-shown) + label,
.contact__form-wrapper textarea:focus + label,
.contact__form-wrapper textarea:not(:placeholder-shown) + label {
  top: -10px;
  background: var(--bg-clr);
  font-size: 0.8rem;
  padding-inline: 6px;
}
.contact__form button.btn {
  padding: 20px 120px;
}
.contact__form button[type="submit"] i {
  margin-left: 13px;
  animation: smoothBounce 4s linear infinite;
}
@keyframes smoothBounce {
  0%,
  50%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  75% {
    transform: translateY(5px);
  }
}
/* ------------------ Contact - Media Queries (Mobile Design) ------------------ */
@media (width <= 500px) {
  .contact__form-wrapper input,
  .contact__form-wrapper textarea {
    min-width: 300px;
  }
  .contact__form button.btn {
    padding: 20px 90px;
  }
}

/* ------------------ Footer ------------------ */
.footer {
  text-align: center;
  padding-bottom: 40px;
  color: var(--text-clr-2);
}
.footer .home__social-links {
  margin-bottom: 10px;
}
